{
  "name": "my-react-ui",
  "version": "1.0.0",
  "description": "using Rollup, TypeScript and Storybook",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "typings": "build/types/packages/index.d.ts",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "n": "esno scripts/new",
    "s": "start-storybook -p 6006",
    "start": "react-scripts start",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "postgit": "npm run build && npm version patch && npm publish && git push",
    "build": "rimraf build/* && rollup -c",
    "build:storybook": "build-storybook -c .storybook -o docs"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": ">=7.11.5 <8.0.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-docs": "^6.5.12",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/react": "^6.5.10",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "babel-preset-react-app": "^10.0.1",
    "chalk": "^5.0.1",
    "css-loader": "^6.7.1",
    "esno": "^0.16.3",
    "file-save": "^0.2.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "require-from-string": "^2.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "src/**/*.{ts.tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^9.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
